/* Root styles */
:root {
    /* font styles */
    --font-kumbh: 'Kumbh Sans', sans-serif;
    --font-regular: 400;
    --font-bold: 700;
    /* colors */
    --very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --soft-red: hsl(14, 88%, 65%);
    --soft-violet: hsl(273, 75%, 66%);
    --soft-blue: hsl(240, 73%, 65%);
    --very-dark-grayish-blue: hsl(237, 12%, 33%);
    --dark-grayish-blue: hsl(240, 6%, 50%);
    --light-grayish-blue: hsl(240, 5%, 91%);
    --white: hsl(0, 0%, 100%);
}
/* Global styles */
body {
    font-size: 0.75rem;
    color: var(--dark-grayish-blue);
    font-family: var(--font-kumbh);
    font-weight: var(--font-regular);
    width: 400px;
    background: linear-gradient(var(--soft-violet), var(--soft-blue));
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    place-content: center;
    max-width: 100vw;
    max-height: auto;    
    overflow-y: scroll;
}
main {
    margin: 0 1.0rem;
}
.section-1 {
    display: flex;
    justify-content: center;
}
.section-1 img {
    width: 15rem;
    height: 15rem;
    background-image: url(./images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position: right 5px bottom 0;
    padding-bottom: 1px;
}


/* Section - 02*/
.section-2 {
    background-color: var(--white);
    padding: 6rem 1rem 1rem 1rem;
    border-radius: 1.5rem;
    margin-top: -6.5rem;
}
.faq-accordian .question-card {
    position: relative;
}
.section-2 h1 {
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    margin: 1rem 0;
    color: var(--very-dark-desaturated-blue);
    font-weight: var(--font-bold);
}
.question-card {
    border-bottom: 1px solid var(--light-grayish-blue);
    padding: 1rem 0;
}
.section-2 .question-card:last-child {
    margin-bottom: 2rem;
}
.question-card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.question-card-heading h4:hover {
    color: var(--soft-red);
    font-weight: var(--font-bold);
}
.section-2 h4 {
    font-size: 0.9rem;
    font-weight: var(--font-regular);
}
.card-para {
    display: none;
}
/* hide-para toggle class for js */
.hide-para h4 {
    color: var(--very-dark-grayish-blue);
    font-weight: var(--font-bold);
}
.hide-para .arrow {
    transform: rotate(180deg);
}
.hide-para p {
    display: block;
}

/* Attribution styles */
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* Responsive design for desktop 1440px */
@media screen and (min-width:700px) {
    body {
        width: 1440px;
        align-items: center;
    }
    main {
        display: flex;
        background-color: var(--white);
        width: 800px;
        border-radius: 1rem;
        justify-content: space-between;
    }
    .section-1 {
        width: 50%;
        background-image: url(./images/bg-pattern-desktop.svg);
        background-position: left -25rem bottom -5rem;
        background-size: 200%;
        background-repeat: no-repeat;
        overflow: hidden;
        margin-right: 2rem;
    }
    picture {
        display: flex;
        align-self: center;
    }
    .section-1 img{
        justify-content: center;
        width: 250%;
        height: 250%;
        margin-left: -4rem;
        position: relative;
    }
    .section-1::before {
        content: '';
        top: 45%;
        left: 3%;
        width: 100%;
        height: 100%;
        position: absolute;
        background-image: url(./images/illustration-box-desktop.svg);
        background-repeat: no-repeat;
        background-size: 15%;
        z-index: 9;

    }
    .section-2 {
        width: 50%;
        padding: 1rem;
        margin: 1rem 2rem 1rem 1rem;
    }
    .section-2 h1 {
        text-align: left;
    }
}